{
  "name": "node-socket-PET",
  "version": "1.0.0",
  "description": "PET, node.js with socket.io.",
  "engines": {
    "node": "8.1.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.7.1"
  }
}